{
  "name": "gobble-livescript-to-json",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "build": "lsc -cb index.ls",
    "watch": "lsc -cwb index.ls",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Carlos Precioso",
  "license": "ISC",
  "dependencies": {
    "sander": "^0.5.1"
  },
  "devDependencies": {
    "livescript": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cprecioso/gobble-livescript-to-json.git"
  },
  "bugs": {
    "url": "https://gitlab.com/cprecioso/gobble-livescript-to-json/issues"
  },
  "files": [
    "index.json"
  ],
  "homepage": "https://gitlab.com/cprecioso/gobble-livescript-to-json#README",
  "description": "Convert LiveScript to JSON"
}
